{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "000000204227956802215BDF0E11DAB87E6697E3D256F031ABBF9AC6CBBA0A04ADD21B8F011804511470FE5625B5F047",
          "certpath": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Dictionareowtc1eqSmUDVZf5msPT3r4WXaMQ7i-Q7VW-apTq6RrJdY.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000204227956802215BDF0E11DAB87E6697E3D256F031ABBF9AC6CBBA0A04ADD21B8F011804511470FE5625B5F047",
          "profile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Dictionareowtc1eqSmUDVZf5msPT3r4WXaMQ7i-Q7VW-apTq6RrJdY.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/appdata/el2/base/com.huawei.devecostudio/files/ohos/config/default_Dictionareowtc1eqSmUDVZf5msPT3r4WXaMQ7i-Q7VW-apTq6RrJdY.p12"
        },
        "type": "HarmonyOS"
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/storage/Users/currentUser/Documents/Meow/Codes/HMOS/HarmonyOS_Releases/Dictionareow/Dictionareow.cer",
          "keyAlias": "Dictionareow",
          "keyPassword": "0000001C48D9F1DCC7BBECB39A9AAC81977FC009AB080A9E83A7B6EE61E713CF812A56DEEF7AC80A07FF7785",
          "profile": "/storage/Users/currentUser/Documents/Meow/Codes/HMOS/HarmonyOS_Releases/Dictionareow/DictionareowRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/Documents/Meow/Codes/HMOS/HarmonyOS_Releases/meowKeyStore.p12",
          "storePassword": "0000001CE204F0E3CC696A1F78D74DF2CFDA745FA2764B4DC5B22028DBF6C745773FCDF80CE4B46CEE959113"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "meow",
      "srcPath": "./meow",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}