{
  "app": {
    "bundleName": "meow.liny.dictionary.meow",
    "vendor": "example",
    "versionCode": 2,
    "versionName": "0.0.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "multiAppMode": {
      "multiAppModeType": "appClone",
      "maxCount": 5
    }
  }
}
